int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable anim00 0x7f020000
int drawable anim01 0x7f020001
int drawable anim02 0x7f020002
int drawable anim03 0x7f020003
int drawable animation 0x7f020004
int drawable black_thumb_image 0x7f020005
int drawable close 0x7f020006
int drawable eventblack 0x7f020007
int drawable eventlistarrow 0x7f020008
int drawable facebook_icon 0x7f020009
int drawable filter_dot 0x7f02000a
int drawable filter_dot_normal 0x7f02000b
int drawable filter_dot_selected 0x7f02000c
int drawable filter_normal 0x7f02000d
int drawable filter_selected 0x7f02000e
int drawable filter_tapfilter 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable image_home 0x7f020011
int drawable image_splash 0x7f020012
int drawable inkwell_filter_thumb_image 0x7f020013
int drawable loading_pixta 0x7f020014
int drawable loadingsquare 0x7f020015
int drawable nashville_filter_thumb_image 0x7f020016
int drawable nav_apply 0x7f020017
int drawable nav_back 0x7f020018
int drawable nav_done 0x7f020019
int drawable overlays_tapgraphic 0x7f02001a
int drawable ptr_pulltorefresh_arrow 0x7f02001b
int drawable review_map_overlay 0x7f02001c
int drawable searchbar_left_tap_off 0x7f02001d
int drawable searchbar_left_tap_on 0x7f02001e
int drawable searchbar_mid_tap_off 0x7f02001f
int drawable searchbar_mid_tap_on 0x7f020020
int drawable searchbar_right_tap_off 0x7f020021
int drawable searchbar_right_tap_on 0x7f020022
int drawable tab_national_off 0x7f020023
int drawable tab_national_on 0x7f020024
int drawable tab_nearme_off 0x7f020025
int drawable tab_nearme_on 0x7f020026
int drawable tab_play_off 0x7f020027
int drawable tab_play_on 0x7f020028
int drawable tab_search_off 0x7f020029
int drawable tab_search_on 0x7f02002a
int drawable tablebk 0x7f02002b
int drawable tablebk2 0x7f02002c
int drawable takephoto_background 0x7f02002d
int drawable takephoto_background_bar 0x7f02002e
int drawable takephoto_background_top 0x7f02002f
int drawable takephoto_cam 0x7f020030
int drawable takephoto_flashoff 0x7f020031
int drawable takephoto_flashon 0x7f020032
int drawable takephoto_switchcam 0x7f020033
int drawable takephoto_switchcam1 0x7f020034
int drawable terms_cancel 0x7f020035
int drawable terms_ok 0x7f020036
int drawable upload_done 0x7f020037
int drawable upload_done2x 0x7f020038
int drawable upload_email 0x7f020039
int drawable upload_facebook 0x7f02003a
int drawable upload_instagram 0x7f02003b
int drawable upload_save 0x7f02003c
int drawable upload_twitter 0x7f02003d
int id ToolbarImageView 0x7f08003e
int id action_settings 0x7f080053
int id buttonCancelAuth 0x7f080013
int id buttonCapture 0x7f080036
int id buttonDoneHtml 0x7f08002b
int id buttonFilter 0x7f080001
int id buttonFlash 0x7f080038
int id buttonNational 0x7f080024
int id buttonNearMe 0x7f080023
int id buttonPlay 0x7f080022
int id buttonSearch 0x7f080025
int id buttonSelectOverlayBack 0x7f08002e
int id buttonSelectOverlayBack3 0x7f080039
int id buttonSendAuth 0x7f080012
int id buttonShareAgain 0x7f08002d
int id buttonShareBack 0x7f080006
int id buttonShareDone 0x7f080005
int id buttonTermsCancel 0x7f080041
int id buttonTermsOk 0x7f080043
int id buttonToggleCamera 0x7f080037
int id button_home_reload 0x7f080027
int id button_home_start 0x7f080028
int id camera_preview 0x7f080030
int id editTextEmailMessage 0x7f080010
int id editTextEmailSubject 0x7f08000e
int id editTextPassword 0x7f08000c
int id editTextSearch 0x7f080016
int id full_image_view 0x7f080000
int id gridViewEffects 0x7f080002
int id gridViewOverlay 0x7f080035
int id imageButtonClose 0x7f08003d
int id imageFocusDot 0x7f080007
int id imageGraphic 0x7f080034
int id imagePadding 0x7f080032
int id imagePaddingHeader 0x7f08002f
int id imageViewAnimation 0x7f080026
int id imageViewBottomBar 0x7f080011
int id imageViewCaptureBar 0x7f080033
int id imageViewCaptureBar_ 0x7f080003
int id imageViewEvent 0x7f08004c
int id imageViewLoading 0x7f080029
int id imageViewMedia 0x7f080051
int id imageViewOverlay 0x7f080031
int id imageViewPhoto 0x7f08000a
int id imageViewRightArrow 0x7f080050
int id imageViewSharePicture 0x7f08003c
int id linearLayoutEmailPhoto 0x7f080008
int id linearLayoutTable 0x7f08001e
int id listViewEvents 0x7f080020
int id listViewEventsNational 0x7f080021
int id listViewPixtaEvents 0x7f08001f
int id listViewShareList 0x7f08003b
int id list_container 0x7f08001d
int id mBtnTwitter 0x7f080045
int id menu_settings 0x7f080052
int id ptr_id_header 0x7f080046
int id ptr_id_image 0x7f080047
int id ptr_id_last_updated 0x7f08004b
int id ptr_id_spinner 0x7f080048
int id ptr_id_text 0x7f08004a
int id ptr_id_textwrapper 0x7f080049
int id relativeLayoutShare 0x7f08003a
int id searchTabAll 0x7f08001b
int id searchTabBrands 0x7f080019
int id searchTabPersonal 0x7f08001a
int id searchTabPlay 0x7f080018
int id searchTypebar 0x7f080017
int id textViewDescription 0x7f08004e
int id textViewDescription2 0x7f08004f
int id textViewDescriptionPassword 0x7f080015
int id textViewDialogHeading 0x7f08003f
int id textViewDummy 0x7f080042
int id textViewDummyHtml 0x7f08002c
int id textViewEffectName 0x7f080004
int id textViewEmailMessage 0x7f08000f
int id textViewEmailSubject 0x7f08000d
int id textViewEnterPassword 0x7f08000b
int id textViewHeading 0x7f08004d
int id textViewP 0x7f080014
int id textViewPixtaPlayHeader 0x7f08001c
int id textViewRequestPassword 0x7f080009
int id textViewTerms 0x7f080040
int id textViewTermsConditions 0x7f080044
int id webViewHtml 0x7f08002a
int layout activity_effects 0x7f030000
int layout activity_email 0x7f030001
int layout activity_event_auth 0x7f030002
int layout activity_events 0x7f030003
int layout activity_facebook 0x7f030004
int layout activity_fb 0x7f030005
int layout activity_home 0x7f030006
int layout activity_html 0x7f030007
int layout activity_image_effect 0x7f030008
int layout activity_overlay 0x7f030009
int layout activity_share 0x7f03000a
int layout activity_splash 0x7f03000b
int layout custom_share_dialog 0x7f03000c
int layout dialog_terms_conditions 0x7f03000d
int layout main 0x7f03000e
int layout ptr_header 0x7f03000f
int layout row_layout 0x7f030010
int layout share_row_layout 0x7f030011
int menu activity_splash 0x7f070000
int menu facebook 0x7f070001
int menu fb 0x7f070002
int string action_settings 0x7f05000c
int string app_name 0x7f050004
int string applicationId 0x7f05000a
int string button_home_reload 0x7f050008
int string button_home_start 0x7f050007
int string hello_world 0x7f050005
int string menu_settings 0x7f050006
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string terms_and_conditions 0x7f050009
int string title_activity_facebook 0x7f05000b
int string title_activity_fb 0x7f05000d
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
